--- CORE APPLICATION SETTINGS ---

PORT=3000

--- SMARTVEND HUB CREDENTIALS (NF-2.1.3, NF-2.1.2) ---

HUB_URL=http://20.20.0.165:7400/tpService.php
TP_USERNAME=TP01
TP_USERPASS=0123456789ABCDEF
TP_SECRET_KEY=0123456789ABCDEF

--- DATABASE CREDENTIALS (P1.1.D) ---

DB_HOST=localhost
DB_USER=vending_app_user
DB_PASSWORD=Qast_db12
DB_NAME=vending_system_db
